
jar {
    exclude 'net/minecraft/client/resources/**'
}
sourceJar {
    exclude 'net/**'
}

repositories {
    maven {
        name = "fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

dependencies {
    // This is the minimum version number that the mod should dependent in the development environment.
    implementation "net.fabricmc:fabric-loader:0.12.0"
}

import customskinloader.gradle.util.RemapUtil
import customskinloader.gradle.util.SourceUtil

apply plugin: 'org.spongepowered.mixin'

apply from: rootProject.file("buildSrc/patch.gradle")
patchMixin()

mixin {
    add sourceSets.main, "mixins.customskinloader.refmap.json"
    reobfSrgFile = "build/mixin.srg"
    reobfNotchSrgFile = "build/mixin.srg"
}

SourceUtil.addDependencies project, project(":Common"), project(":Vanilla/Common")
RemapUtil.remapSources project
