# MCCustomSkinLoader

./: README.md  build.gradle  build.properties  settings.gradle
.github/workflows/: common.yml
Common/src/main/java/customskinloader/: CustomSkinLoader.java
Common/src/main/java/customskinloader/config/: Config.java
Common/src/main/java/customskinloader/fake/: FakeCapeBuffer.java
Common/src/main/java/customskinloader/fake/itf/: FakeInterfaceManager.java
Common/src/main/java/customskinloader/profile/: ProfileCache.java
Common/src/main/java/customskinloader/utils/: HttpUtil0.java  MinecraftUtil.java
Common/src/main/resources/: BuildInfo.json
Fabric/: build.gradle  build.properties
Fabric/src/main/java/customskinloader/fabric/: MixinConfigPlugin.java
Fabric/src/main/resources/: customskinloader.accesswidener  fabric.mod.json  mixins.customskinloader.json
Forge/Common/src/main/java/cpw/mods/cl/: JarModuleFinder.java
Forge/Common/src/main/java/cpw/mods/jarhandling/: SecureJar.java
Forge/Common/src/main/java/java/lang/: ModuleLayer.java
Forge/Common/src/main/java/java/lang/module/: Configuration.java  ModuleFinder.java  ModuleReference.java  ResolvedModule.java
Forge/V1/: build.properties
Forge/V1/src/main/java/customskinloader/forge/: ForgeTweaker.java
Forge/V1/src/main/java/customskinloader/forge/transformer/: FakeInterfacesTransformer.java
Forge/V1/src/main/resources/: mcmod.info
Forge/V2/: build.properties
Forge/V2/src/main/resources/: transformers.js
Forge/V3/: Forge.tsrg  build.gradle  build.properties  mixin.tsrg
Forge/V3/src/main/java/customskinloader/forge/: MixinConfigPlugin.java  NeoForgeMod.java
Forge/V3/src/main/resources/: mixins.customskinloader.json  pack.mcmeta
Vanilla/Common/src/main/java/customskinloader/mixin/: MixinSkinManager$1.java
Vanilla/Common/src/main/java/customskinloader/mixin/core/: MixinConfigPlugin.java
Vanilla/Common/src/main/java/net/minecraft/client/resources/: SkinManager.java
buildSrc/src/main/java/customskinloader/gradle/entity/: CslLatest.java
buildSrc/src/main/java/customskinloader/gradle/task/: UploadBaseTask.java
buildSrc/src/main/java/customskinloader/gradle/util/: VersionUtil.java
